<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Roccat Lua</title>

<style type="text/css">

* { margin: 0; padding: 0; }

#kontener{ 
	background: #000000;
	margin: 0 auto;
	max-width: 630px; 
	min-height: 600px;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
}

#zdj1 img{
	width:100%;
}

#opis1 h1{
	color:#fff;
	font-size:1.2em;
	font-weight:bold;
	margin-left:4%;
	margin-right:6%;
	margin-top:7%;
}
#opis1 p{
	color:#9f9f9f;
	font-size:0.95em;
	margin-left:4%;
	margin-right:6%;
	margin-top:2%;
	margin-bottom:5%;
	line-height:1.5em;
}

#zdj2 img{
	width:100%;
}

#gifp div{
	width: 50%;
	height:100%;
	float:left;
	background-color:#000000;
	}

#gifp div h2 {
	color:#fff;
	font-size:1em;
	font-weight:bold;
	margin-left:8%;
	margin-right:6%;
	margin-top:7%;
}

#gifp div p {
	color:#9f9f9f;
	font-size:0.90em;
	margin-left:8%;
	margin-right:8%;
	margin-top:2%;
	margin-bottom:5%;
	line-height:1.5em
}

#gifp #mysz1 img{
	width:100%;
}


#gifl div{
	width: 50%;
	height:100%;
	float:left;
	background-color:#000000;
	}

#gifl div h2 {
	color:#fff;
	font-size:1em;
	font-weight:bold;
	margin-left:8%;
	margin-right:6%;
	margin-top:7%;
}

#gifl div p {
	color:#9f9f9f;
	font-size:0.90em;
	margin-left:8%;
	margin-right:8%;
	margin-top:2%;
	margin-bottom:5%;
	line-height:1.5em
}

#gifl #mysz2 img{
	width:100%;
}


#gifp2 div{
	width: 50%;
	height:100%;
	float:left;
	background-color:#000000;
	}

#gifp2 div h2 {
	color:#fff;
	font-size:1em;
	font-weight:bold;
	margin-left:8%;
	margin-right:6%;
	margin-top:7%;
}

#gifp2 div p {
	color:#9f9f9f;
	font-size:0.90em;
	margin-left:8%;
	margin-right:8%;
	margin-top:2%;
	margin-bottom:5%;
	line-height:1.5em
}

#gifp2 #mysz3 img{
	width:100%;
}

#reset{
	clear:both;
}

.belka img{
	width:100%;

}

#listafunkcji h1{
	color:#fff;
	font-size:1em;
	margin-left:6%;
	margin-top:4%;
}

#listafunkcji table{
	color:#fff;
	font-size:0.75em;
	margin-left:6%;
	margin-right:4%;
	margin-top:4%;
	margin-bottom:8%;
}

#listafunkcji table tr:nth-child(odd){
	color:#56a8dd;
}

#reset{
	clear:both;
}

#informacjetechniczne h1{
	color:#fff;
	font-size:1em;
	margin-left:6%;
	margin-top:4%;
}

#informacjetechniczne table{
	color:#aaaaaa;
	font-size:0.75em;
	margin-left:4%;
	margin-right:4%;
	margin-bottom:8%;
}

#informacjetechniczne table ul{
	width:100%;
	color:#aaaaaa;
	font-size:1em;
	list-style-image:url(punkt.png);
	margin-left:20%;
}

#informacje h1{
	color:#fff;
	font-size:1em;
	margin-left:6%;
}

#informacje img{
	width:100%;
}

#belkadolna{
	width:100%;
	margin-top:4%;
}

.big{
	width:43%;
}
.small{
	width:4%;
}


</style>

</head>

<body>

<div id="kontener">

  <div id="zdj1">
    	<img src="ROCCAT_Lua_PL-27-02-2015_01.png"/>
    </div>
    
    <div id="opis1">
   	  <h1>
        ROCCAT™ Lua – Trzyprzyciskowa Mysz Gamingowa
        </h1>
      <p>
         Co stanie się, gdy klasyczny, trzyprzyciskowy model myszy otrzyma wielokrotnie nagradzany design ROCCAT? Właśnie wtedy powstanie Lua. Elegancka, lecz potężna mysz Lua posiada precyzyjny  sensor 2000dpi Pro-Optic (R2), który można konfigurować w 7 krokach. Oburęczny, delikatny w dotyku oraz 
komfortowy design czyni komfortowymi nawet długie godziny rozgrywki.
        </p>
    </div>
    
    <div id="zdj2">
   	  <img src="ROCCAT_Lua_PL-27-02-2015_03.gif"/>
    </div>
    
  <div id="gifp">
    	<div>
       	  <h2>
            SENSOR OPTYCZNY 20000DPI
            </h2>
          <p>
              Sensor optyczny 2000dpi Pro-Optic (R2) jest skalowalny w przedziale od 250 do 2000dpi, więc niezależnie od tego, czy strzelasz w biegu czy zdejmujesz wrogów ze snajperki, zawsze masz pełną kontrole. Sensor jest w stanie śledzić 
akcelerację do 20g i właśnie dzięki temu Lua nigdy nie zostaje w tyle, a Ty masz pewność, że każdy Twój strzał się liczy - bez względu na sytuację.
            </p>
        </div>
        <div id="mysz1">
        	<img src="myszka_widok_1.gif" />
        </div>
        <div style="clear:both"></div>
    </div>
    
     <div id="gifl">
      <div id="mysz2" style="float:left">
        	<img src="myszka_widok_2.gif" />
        </div>
   	   <div style="float:right">
        	<h2>
            KONFIGUROWALNE OŚWIETLENIE
            </h2>
            <p>
              Ostatnią rzeczą, jakiej chcesz doświadczyć w ogniu walki, jest utrata kontroli nad myszą.  Z Lua nie poznasz tego typu problemów. Przedstawiamy 
innowacyjne przeciwpotowe chwyty boczne, dzięki którym długie sesje w ulubioną grę nie będą zakłócane przez brak kompletnej kontroli.
            </p>
        </div>
        <div style="clear:both"></div>
    </div>
    
     <div id="gifp2">
   	   <div style="float:left">
        	<h2>
            PRZECIWPOTOWE CHWYTY BOCZNE
            </h2>
            <p>
              Ostatnią rzeczą, jakiej chcesz doświadczyć w ogniu walki, jest utrata kontroli nad myszą.  Z Lua nie poznasz tego typu problemów. Przedstawiamy 
innowacyjne przeciwpotowe chwyty boczne, dzięki którym długie sesje w ulubioną grę nie będą zakłócane przez brak kompletnej kontroli. 
            </p>
        </div>
        <div id="mysz3" style="float:right">
        	<img src="myszka_widok_3.gif" />
        </div>
        <div style="clear:both"></div>
    </div>
    
    <div id="reset">
    </div>
    
    <div class="belka">
    	<img src="ROCCAT_Lua_PL-27-02-2015_06.gif" />
    </div>
    
  <div id="listafunkcji">
    
    	<h1>
        LISTA FUNKCJI
        </h1>
    	<table>
        	<tr>
            	<td>
                PRO OPTIC (R2) SENSOR
              </td>
                <td>
                OBURĘCZNY KSZTAŁT V 	
              </td>
                <td>
                PODŚWIETLENIE ARCTIC BLUE LED            
              </td>
            </tr>
            <tr>
            	<td>
                od 250 do 2000dpi w 7 trybach
              </td>
                <td>
                for left and right-handers
              </td>
                <td>
                atmosfera gamingu
              </td>
            </tr>
            <tr>
            	<td>
                KONFIGURACJA STEROWNIKÓW ROCCAT™  
                </td>
                <td>
                ŚLEDZENIE ORAZ KONTROLA ODLEGŁOŚCI
                </td>
                <td>
                NAJWYŻSZEJ JAKOŚCI KOMPONENTY 
                </td>
            </tr>
            <tr>
            	<td>
                pełne dostosowanie do gier
                </td>
                <td>
                większa precyzja rozgrywki
                </td>
                <td>
                wytrzymała budowa
                </td>
            </tr>
        </table>
   	
  </div>
    
    <div class="belka">
    	<img src="ROCCAT_Lua_PL-27-02-2015_06.gif"/>
    </div>
    
    <div id="informacjetechniczne">
    
    	<h1>
        INFORMACJE TECHNICZNE
        </h1>
    	<table>
        	<tr>
            	<td class="big">
                 <ul>
            		<li>
               	 	sensor optyczny 2000dpi
               	 	</li>
                	<li>
                	maksymalna prędkość 60ips
                	</li>
                	<li>
                	akceleracja 20g 
                	</li>
                	<li>
                	1000Hz częstotliwość próbkowania
                	</li>
                	<li>
                	1.8m kabel USB
                	</li>
               		<li>
                	Przeciwpotowe chwyty boczne
                	</li>
                	<li>
                	scroll myszy 2D
                	</li>
            	</ul>
              </td>
                <td class="small">
                <img src="ROCCAT_Lua_PL-27-02-2015_03.png"/> 	
              </td>
                <td class="big">
               <h3>
              Wymagania systemowe
            </h3>
            <p>
                           
Windows® 7 64 Bit, Windows® 7 32 Bit, Windows® Vista 64 Bit, Windows® Vista 32 Bit, Windows® XP 64 Bit, Windows® XP 32 Bit	 USB 2.0 Port Połączenie z Internetem w celu instalacji sterowników
            </p>      
              </td>
            </tr>

        </table>
   	
  </div>
    
  <div id="reset">
  </div>
    
    <div class="belka">
    	<img src="ROCCAT_Lua_PL-27-02-2015_06.gif"/>
    </div>
    
    <div id="informacje">
    	<h1>
        INFORMACJE
        </h1>
        <img src="ROCCAT_Lua_PL-27-02-2015_08.gif"/>
    </div>
    
    <div id="belkadolna">
 		<img src="ROCCAT_Lua_PL-27-02-2015_10.gif"/>
    </div>
    

</div>




</body>
</html>
